    Aniket Patil        19          355177871798     Latur, latur

    Pranav Bagde        19          682872109280      Satara , Satara           		

    Prem Bisu           19          403165271710      nashik , nashik

    Satyam Dhotare      19          508896400804       talegaon , pune

    Sujal Swami         19          335160451218       Nigdi , pune

    Rudra Swami         19          959646104514      Latur, latur

    
mobile number   9421379767  
                 
                9850111785

upi id := patilaniket7757@oksbi   email id ;-  patilaniket7757@gmail.com