<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us page</title>

    <link href="css/style.css" rel="stylesheet" />

</head>
<body>
    
    <p class="abc">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus nam doloremque perferendis voluptates nesciunt adipisci officia nemo ipsam doloribus eaque nobis harum velit ut dignissimos, eius dolorem repudiandae omnis ipsum.
    </p>

</body>
</html>