
<!DOCTYPE html>
<html>
    <head>
        <title> Basics of HTML </title>
    
    <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>

        <h1> Hello Students </h1>
        <h2> Hello </h2>
        <h3> Hello </h3>
        <h4> Hello </h4>
        <h5> Hello </h5>
        <h6> Hello </h6>
        
    <img src="images/dyp.jpg" style="height:200px;width:100%;"  />
        
        <marquee class="abc" scrollamount="25" direction="up" style="height:300px;"
        onmouseover="this.stop();"
        onmouseout="this.start();">

                Welcome to Internship<br>
                click here for insta account<br>
                alsdkj alsjd ;lasd ;lasd  

        </marquee>

        <p class="abc">  
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, accusamus labore voluptatem porro officia deserunt alias est atque cumque obcaecati? Doloremque voluptatem impedit ratione obcaecati, quaerat perspiciatis odio? Sapiente, minus.
        </p>

        <p class="abc" >
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi est voluptatibus in provident tempore voluptatem iure odit iste eum reiciendis, totam sed dignissimos, facilis ullam aliquid accusamus eaque, corporis nam.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia veritatis quas voluptatem autem quidem dolorem, modi minima nemo tenetur, fugit saepe veniam natus dicta asperiores labore error deserunt animi. Velit.
        </p>

        <p>
            Hello
        </p>

    </body>
</html>



