
<!DOCTYPE html>
<html>
    <head>
        <title> Basics of HTML </title>
    </head>
    <body>

        <h1> Hello Students </h1>
        <h2> Hello </h2>
        <h3> Hello </h3>
        <h4> Hello </h4>
        <h5> Hello </h5>
        <h6> Hello </h6>
        
    <img src="images/dyp.jpg" style="height:200px;width:100%;"  />
        
        <p style="color:red;font-size:20pt;font-family:cursive;">  
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, accusamus labore voluptatem porro officia deserunt alias est atque cumque obcaecati? Doloremque voluptatem impedit ratione obcaecati, quaerat perspiciatis odio? Sapiente, minus.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi est voluptatibus in provident tempore voluptatem iure odit iste eum reiciendis, totam sed dignissimos, facilis ullam aliquid accusamus eaque, corporis nam.
        </p>

    </body>
</html>



